# FertilityPointVersion2

./: .editorconfig  FertilityPoint.Web.sln
FertilityPoint.Web/: FertilityPoint.Web.csproj  Program.cs  appsettings.json
FertilityPoint.Web/Areas/Admin/Controllers/: AppointmentReportsController.cs  AppointmentsController.cs  DashboardController.cs  DoctorsController.cs  EnquiriesController.cs  MpesaTransactionsController.cs  PatientsController.cs  PaypalPaymentReportsController.cs  ReportsController.cs  ServicesController.cs  SpecialitiesController.cs  TimeSlotsController.cs  TransactionsController.cs  UserManagerController.cs  VideoChatController.cs
FertilityPoint.Web/Areas/Admin/Views/Appointments/: Index.cshtml  Test.cshtml
FertilityPoint.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
FertilityPoint.Web/Areas/Admin/Views/Doctors/: Index.cshtml
FertilityPoint.Web/Areas/Admin/Views/Enquiries/: Index.cshtml  ViewEnquiries.cshtml
FertilityPoint.Web/Areas/Admin/Views/MpesaTransactions/: CreatePayment.cshtml  Index.cshtml
FertilityPoint.Web/Areas/Admin/Views/Patients/: Index.cshtml  Profile.cshtml
FertilityPoint.Web/Areas/Admin/Views/Services/: Index.cshtml
FertilityPoint.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
FertilityPoint.Web/Areas/Admin/Views/Specialities/: Index.cshtml
FertilityPoint.Web/Areas/Admin/Views/TimeSlots/: CreateSlots.cshtml  Index.cshtml
FertilityPoint.Web/Areas/Admin/Views/Transactions/: CreatePayment.cshtml  Index.cshtml
FertilityPoint.Web/Areas/Admin/Views/UserManager/: ChangePassword.cshtml  Index.cshtml  Profile.cshtml
FertilityPoint.Web/Areas/Admin/Views/VideoChat/: Index.cshtml  Video.cshtml
FertilityPoint.Web/Areas/Doctor/Controllers/: AppointmentsController.cs  DashboardController.cs
FertilityPoint.Web/Areas/SuperAdmin/Controllers/: AppointmentReportsController.cs  AppointmentsController.cs  DashboardController.cs  DoctorsController.cs  PatientsController.cs  ReportsController.cs  ServicesController.cs  SpecialitiesController.cs  TimeSlotsController.cs  TransactionsController.cs  UserManagerController.cs
FertilityPoint.Web/Areas/SuperAdmin/Views/AppointmentReports/: Index.cshtml
FertilityPoint.Web/Areas/SuperAdmin/Views/Appointments/: Index.cshtml
FertilityPoint.Web/Areas/SuperAdmin/Views/Dashboard/: Index.cshtml
FertilityPoint.Web/Controllers/: AboutUsController.cs  AccountController.cs  AppointmentController.cs  BlogController.cs  ChatController.cs  ContactUsController.cs  CountiesController.cs  Egg_DonationController.cs  FacilityTourController.cs  Fertility_PreservationController.cs  GalleryController.cs  Genetic_TestingController.cs  HomeController.cs  InfertilityController.cs  InternationalPatientsController.cs  MpesaCallBackController.cs  News_MediaController.cs  OnlinePaymentController.cs  Opening_HoursController.cs  PayPalController.cs  PaybillCallBackController.cs  PaybillPaymentController.cs  SimulateTransactionController.cs  Sperm_DonationController.cs  SubCountyController.cs  TeamController.cs  TestCheckBoxController.cs  TreatmentController.cs  VideoChatController.cs
FertilityPoint.Web/DataSet/: ReportDataSet.Designer.cs  ReportDataSet.cs
FertilityPoint.Web/Enums/: CustomerToBusinessResponseType.cs  Environment.cs  IdentifierTypes.cs  MPesaResultCode.cs  QRFormat.cs
FertilityPoint.Web/Extensions/: ApplicationUserClaimsPrincipalFactory.cs  CountrySplitter.cs  PasswordStore.cs  ServiceCollectionExtension.cs  ValidateEmail.cs
FertilityPoint.Web/Helpers/: SignalrServer.cs
FertilityPoint.Web/Models/: ErrorViewModel.cs
FertilityPoint.Web/Properties/: launchSettings.json
FertilityPoint.Web/SeedAppUsers/: SeedUsers.cs
FertilityPoint.Web/Services/EmailModule/: IMailService.cs  MailService.cs
FertilityPoint.Web/Services/MpesaC2BModule/: IMpesaClient.cs  MpesaClient.cs
FertilityPoint.Web/Services/SMSModule/: IMessagingService.cs  MessagingService.cs
FertilityPoint.Web/Views/: _ViewImports.cshtml
FertilityPoint.Web/Views/Account/: Login.cshtml
FertilityPoint.Web/Views/Appointment/: Index.cshtml  Invoice.cshtml  Receipt.cshtml  Test.cshtml
FertilityPoint.Web/Views/Blog/: Index.cshtml
FertilityPoint.Web/Views/Chat/: Index.cshtml
FertilityPoint.Web/Views/ContactUs/: Index.cshtml
FertilityPoint.Web/Views/Gallery/: Index.cshtml
FertilityPoint.Web/Views/Home/: Index.cshtml
FertilityPoint.Web/Views/Infertility/: Female.cshtml  Male.cshtml
FertilityPoint.Web/Views/InternationalPatients/: Index.cshtml
FertilityPoint.Web/Views/News_Media/: Index.cshtml
FertilityPoint.Web/Views/Opening_Hours/: Index.cshtml
FertilityPoint.Web/Views/PayPal/: Index.cshtml  Success.cshtml
FertilityPoint.Web/Views/PaybillPayment/: C2BPayment.cshtml  C2BRegister.cshtml
FertilityPoint.Web/Views/Shared/: _Layout.cshtml  _LeftPanel.cshtml
FertilityPoint.Web/Views/Sperm_Donation/: Index.cshtml
FertilityPoint.Web/Views/SubCounty/: Index.cshtml
FertilityPoint.Web/Views/Team/: Index.cshtml
FertilityPoint.Web/Views/TestCheckBox/: Index.cshtml
FertilityPoint.Web/Views/Treatment/: AssistedHatching.cshtml  BlastocystCulture.cshtml  EggVitrification.cshtml  FrozenEmbryoTransfer.cshtml  ICSI.cshtml  IUI.cshtml  IVF.cshtml  Index.cshtml  Laparoscopy.cshtml  MaleInfertility.cshtml  OperativeHysteroscopy.cshtml  Surrogacy.cshtml
FertilityPoint.Web/Views/VideoChat/: Index.cshtml
FertilityPoint.Web/wwwroot/Application_Files/C2BConfirmationResults/: 254705912645.json  254708374149.json  9971febb-2e82-4dfa-99e5-73aa1642847b.json
FertilityPoint.Web/wwwroot/Reports/: Invoice.rdlc
FertilityPoint.Web/wwwroot/Templates/EmailTemplate/: AppointmentApprovalNotification.html  AppointmentNotification.html  EnquiryNotification.html  FertilityPointNotification.html  PaswordResetNotification.html
FertilityPoint.Web/wwwroot/booking/css/: style.css
FertilityPoint.Web/wwwroot/css/: appointment.css  bootstrap.min.css  status.css
FertilityPoint.Web/wwwroot/fertilitypoint/: appointment.js  enquiries.js  enquries2.js  getAppointments.js  patient.js  speciality.js  timeslot.js  userRegistration.js
(+191 files in other folders)
